<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Game View</title>

		<link rel="stylesheet" href="main.css">
	</head>
	<body>
		<iframe id="iframe" src=""></iframe>

		<nav>
			<div>
				<h3>Operation Storm by Sam Su</h3>
				<button id="su">Play</button>
			</div>
			<div>
				<h3>Battle Against Hell's Moon by Ronson Zhao</h3>
				<button id="zhao">Play</button>
			</div>
			<div>
				<h3>Slime Strife by Cody Som</h3>
				<button id="som">Play</button>
			</div>
			<div>
				<h3>Malfacile Gajnita Savo by Michael Skyba</h3>
				<button id="skyba">Play</button>
			</div>
			<div>
				<hr>
				<h3>Tip: Try zooming in or out to see the game screens better.</h3>
			</div>
		</nav>

		<script src="main.js"></script>
	</body>
</html>
